<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>EternalPixel's Linktree</title>
<link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Add this line to reference the favicon -->
<style>

body {
    background-image: url('https://img.freepik.com/free-photo/abstract-dark-background-with-purple-lines-generative-ai_169016-30668.jpg?t=st=1742350960~exp=1742354560~hmac=ff2b76e0150492c2d646e900e46983db033e01d1607b6896aa056e4c0a836c2b&w=1380'); /* The image used for background */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-position: center; /* Center the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.image-container {
  text-align: center;
  width: 100%;
}

.links-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.link {
  min-width: 50% !important;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  .link {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

.w3-purple, .w3-hover-purple:hover {
  color: #fff!important;
  background-color: rgba(156, 39, 176, 0.6) !important;
}
</style>
</head>

<body class="w3-white">
  <!-- Content container -->
  <div class="container">

    <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
      <img src="https://img-9gag-fun.9cache.com/photo/aeM9zrv_460s.jpg" class="w3-margin" alt="PFP" max-width="100%" height="150px" style="border-radius: 50%;">
      <div class="w3-text-white">
        <p class="w3-text-white w3-large">Welcome to <span class="w3-tag w3-large w3-round w3-black w3-text-white"><strong>EternalPixel's</strong></span> website!</p>
        <p class="w3-large"><strong>See what I am up to.</strong></p>
      </div>
    </div>

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">
        <a href="https://www.linkedin.com/in/ejrvillanueva/" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fa fa-linkedin"> </i>Linkedin</a>
      <br>
      <a href="https://www.instagram.com/eternalrookxel/" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-instagram"> </i>Instagram</a>
      <br>
      <a href="https://github.com/PixelSnekCreep" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-github"> </i>Github</a>
      <br>
      <a href="https://steamcommunity.com/id/PixelSnakeCreep/" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-steam"> </i>Steam</a>
      <br>
      <a href="https://www.chess.com/member/eternalpixel93" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fa fa-chess"> </i>Chess.com</a>
      <br>
      <a href="https://open.spotify.com/user/emmanuelcreeper2?si=3a916b3a7928463c" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fa fa-spotify"> </i>Spotify</a>
    </div>
  </div>
</body>
</html>
